# FintechSolution

./: .env  .gitignore  FintechSolution.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Controllers/: CompaniesController.cs
IdentityService/DTO/: ApiCredentialsDto.cs  RegisterCompanyDto.cs
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Extension/: StringSecureEquals.cs
IdentityService/Middleware/: ErrorHandlingMiddleware.cs
IdentityService/Migrations/: 20241016154705_Initial.Designer.cs  20241016154705_Initial.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Models/: Company.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
IdentityService/Services/: CompanyService.cs  ICompanyService.cs
IdentityService/StartupExtensions/: DatabaseMigration.cs  ServiceRegistration.cs
IdentityService/StartupExtensions/Logging/: LoggingConfiguration.cs  LoggingSettings.cs
IdentityService/StartupExtensions/MassTransit/: MassTransitConfiguration.cs  MessageBrokerSettings.cs
IdentityService/StartupExtensions/RateLimiter/: RateLimiterConfiguration.cs  RateLimiterSettings.cs
IdentityService/Validators/: RegisterCompanyDtoValidator.cs
OrderService/: CombinedCode.txt  Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Consumers/: PaymentProcessedEventConsumer.cs
OrderService/Controllers/: OrdersController.cs
OrderService/DTO/: CreateOrderDto.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Middleware/: ExceptionHandlingMiddleware.cs
OrderService/Migrations/: 20241018122107_Initial.Designer.cs  20241018122107_Initial.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderStatus.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrderService.cs  OrderService.cs
OrderService/Services/Auth/: AuthService.cs  IAuthService.cs  IdentityResponse.cs
OrderService/StartupExtensions/: DatabaseMigration.cs  ServiceRegistration.cs
OrderService/StartupExtensions/Logging/: LoggingConfiguration.cs  LoggingSettings.cs
OrderService/StartupExtensions/MassTransit/: MassTransitConfiguration.cs  MessageBrokerSettings.cs
OrderService/StartupExtensions/RateLimiter/: RateLimiterConfiguration.cs  RateLimiterSettings.cs
PaymentProcessorService/: Dockerfile  PaymentProcessorService.csproj  PaymentProcessorService.http  Program.cs  appsettings.json
PaymentProcessorService/Controllers/: PaymentsController.cs
PaymentProcessorService/DTO/: ExistsResponse.cs  ProcessPaymentDto.cs
PaymentProcessorService/Data/: PaymentDbContext.cs
PaymentProcessorService/ExternalServices/: IExternalPaymentService.cs  Service.cs
PaymentProcessorService/Middleware/: ExceptionHandlingMiddleware.cs
PaymentProcessorService/Migrations/: 20241018122404_Initial.Designer.cs  20241018122404_Initial.cs  PaymentDbContextModelSnapshot.cs
PaymentProcessorService/Models/: Payment.cs
PaymentProcessorService/Properties/: launchSettings.json
PaymentProcessorService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentProcessorService/Services/: IPaymentService.cs  PaymentService.cs
PaymentProcessorService/Services/Auth/: AuthService.cs  IAuthService.cs  IdentityResponse.cs
PaymentProcessorService/StartupExtensions/: DatabaseMigration.cs  ServiceRegistration.cs
PaymentProcessorService/StartupExtensions/Logging/: LoggingConfiguration.cs  LoggingSettings.cs
PaymentProcessorService/StartupExtensions/MassTransit/: MassTransitConfiguration.cs
PaymentProcessorService/StartupExtensions/RateLimiter/: RateLimiterConfiguration.cs
Shared/Events/Base/: Event.cs
Shared/Events/Payment/: PaymentProcessedEvent.cs  PaymentStatus.cs
config/: jaeger-sampling.json  loki-config.yaml  otel-collector-config.yaml  prometheus.yml
config/grafana/datasources/: grafana.yaml
